{-
$ ghc bridamo98.hs
  [1 of 1] Compiling Main ( bridamo98.hs, bridamo98.o )
  Linking bridamo98 ...
$ hlint bridamo98.hs
  No hints
-}

import Data.List
import Control.Monad

main = do
  sizeInput <- getLine
  inputData <- getLine
  let intSizeInput = (read sizeInput :: Int) - 1
  let divInputData = convert inputData
  let solution = smoothSetPoints divInputData intSizeInput intSizeInput
  putStrLn (unwords solution)

convert :: String -> [Double]
convert dat = result
  where
    aux = words dat
    result = map read aux :: [Double]

smoothSetPoints :: [Double] -> Int -> Int -> [String]
smoothSetPoints dat 0 size = [show (dat !! size)]
smoothSetPoints dat counter size = res
  where
    iterator = size - counter
    smoothedPoint = if iterator == 0
                      then dat !! iterator
                      else (dat !! (iterator - 1 ) +
                           (dat !! iterator) +
                           (dat !! (iterator + 1 ))) / 3
    res = show smoothedPoint : smoothSetPoints dat (counter - 1) size

{-
$ cat DATA.lst | ./bridamo98
  18.3 33.1 43.166666666666664 48.73333333333333 54.166666666666664 51.9
  50.70000000000001 45.5 47.4 44.800000000000004 41.56666666666667 32.6
  29.666666666666668 20.733333333333334 16.1 6.166666666666667
  3.6666666666666665 5.766666666666667 13.566666666666668 16.166666666666668
  17.633333333333336 14.833333333333334 19.46666666666667 23.766666666666666
  31.96666666666667 36.86666666666667 40.800000000000004 42.9
  45.333333333333336 48.0 48.699999999999996 48.93333333333334
  46.86666666666667 43.666666666666664 39.53333333333333 34.766666666666666
  29.766666666666666 24.899999999999995 20.633333333333336 16.166666666666664
  11.200000000000001 8.966666666666667 8.6 6.7 8.666666666666666 11.9
  17.066666666666666 21.833333333333332 26.0 30.833333333333332 37.6
  46.199999999999996 52.13333333333333 51.43333333333334 48.46666666666667
  46.1 44.70000000000001 42.76666666666667 41.1 37.666666666666664
  31.033333333333335 24.833333333333332 18.766666666666666 15.199999999999998
  13.166666666666666 12.066666666666668 15.733333333333334 13.5
  14.633333333333335 13.5 20.3 25.066666666666666 27.733333333333334
  33.333333333333336 38.06666666666667 44.43333333333334 45.4 47.5
  47.56666666666667 48.53333333333333 46.93333333333334 42.43333333333334
  38.23333333333333 37.833333333333336 34.6 32.13333333333333
  20.166666666666668 11.299999999999999 6.133333333333333 7.233333333333333
  12.800000000000002 17.866666666666667 23.166666666666668 23.866666666666664
  23.3 24.0 34.36666666666667 39.4 44.23333333333333 43.96666666666667
  46.56666666666666 43.833333333333336 48.833333333333336 48.56666666666666
  51.73333333333333 44.36666666666667 36.46666666666667 33.56666666666667
  27.833333333333332 26.400000000000002 18.73333333333333 20.03333333333333
  17.2 15.866666666666667 15.066666666666665 17.666666666666668
  19.599999999999998 15.366666666666665 19.599999999999998 22.733333333333334
  32.266666666666666 35.5 39.99999999999999 43.599999999999994
  49.06666666666666 53.666666666666664 53.0 51.76666666666667 48.9
  41.56666666666666 34.93333333333333 30.433333333333337 25.900000000000002
  20.633333333333333 12.333333333333334 13.0 11.833333333333334
  10.733333333333333 9.333333333333334 5.466666666666668 9.966666666666667
  16.166666666666668 19.96666666666667 26.73333333333333 28.5
  33.06666666666667 36.26666666666667 44.73333333333333 49.833333333333336
  51.300000000000004 45.6 51.53333333333333 49.23333333333333
  47.666666666666664 40.1 34.63333333333333 26.566666666666663
  19.03333333333333 12.299999999999999 11.666666666666666
  8.899999999999999 9.9 6.766666666666667 7.866666666666666
  9.966666666666667 14.1 14.666666666666666 12.4
-}
