;; $ clj-kondo --lint nickkar.cljs
;; linting took 69ms, errors: 0, warnings: 0

(ns nickkar
  (:gen-class)
  (:require [clojure.core :as core]))

(defn read-vector ([input-size] (read-vector 0 input-size []))
  ([i input-size vec]
   (cond
     (>= i input-size) vec
     :else (read-vector (inc i) input-size (conj vec (core/read))))))

(defn smooth ([size vec] (smooth size 0 vec []))
  ([size i vec smvector]
   (cond
     (or (= i 0) (= i (dec size)))
     (smooth size (inc i) vec (conj smvector (nth vec i)))

     (>= i size)
     smvector

     :else
     (let [prev (nth vec (dec i))
           act (nth vec i)
           next (nth vec (inc i))]
       (smooth size (inc i) vec
               (conj smvector (/ (+ prev (+ act next)) 3)))
       )
     )
   ))

(defn main []
  (let [input-size (core/read)
        values (read-vector input-size)]
    (apply println (smooth input-size values))))

(main)

;; $ cat DATA.lst | clj -M nickkar.cljs
;; 25.7 34.53333333333334 44.333333333333336 48.6 50.56666666666666
;; 52.26666666666667 49.29999999999999 47.0 41.63333333333333
;; 42.166666666666664 39.76666666666667 33.199999999999996 30.333333333333332
;; 24.333333333333332 21.399999999999995 15.4 13.233333333333334
;; 12.433333333333332 9.333333333333332 10.766666666666666 13.033333333333333
;; 18.233333333333334 20.833333333333332 24.86666666666667 30.033333333333335
;; 35.76666666666667 40.2 41.666666666666664 42.300000000000004
;; 44.333333333333336 47.1 48.9 46.43333333333334 42.93333333333334
;; 43.03333333333333 35.03333333333333 29.26666666666667 15.633333333333335
;; 13.4 11.200000000000001 12.533333333333333 11.766666666666666
;; 12.266666666666666 12.9 17.666666666666668 18.26666666666667
;; 19.466666666666665 21.0 32.13333333333333 39.1 43.166666666666664
;; 43.56666666666666 47.666666666666664 50.26666666666667 49.6
;; 46.43333333333334 48.36666666666667 44.9 42.333333333333336
;; 30.433333333333337 21.566666666666666 17.5 16.099999999999998 16.2
;; 13.433333333333332 11.466666666666667 10.9 13.266666666666666
;; 15.233333333333334 20.166666666666668 22.166666666666668 22.433333333333334
;; 25.566666666666666 30.566666666666666 39.7 43.73333333333333
;; 46.93333333333333 48.9 54.0 53.333333333333336 51.9 43.53333333333333
;; 39.43333333333333 33.9 30.133333333333336 29.8 25.36666666666667 21.1
;; 12.933333333333332 11.066666666666665 10.799999999999999 11.6
;; 10.933333333333332 12.699999999999998 19.53333333333333 28.0
;; 34.13333333333333 36.63333333333333 40.36666666666667 42.9 45.96666666666666
;; 46.900000000000006 47.76666666666667 51.300000000000004 50.199999999999996
;; 48.166666666666664 39.96666666666666 34.06666666666667 27.36666666666667
;; 22.3 19.599999999999998 19.633333333333333 16.733333333333334
;; 12.633333333333333 8.366666666666667 8.766666666666667 10.6
;; 14.799999999999999 15.833333333333334 21.933333333333334 26.166666666666668
;; 35.666666666666664 41.400000000000006 46.03333333333333 44.46666666666666
;; 45.666666666666664 44.800000000000004 48.26666666666667 45.166666666666664
;; 45.133333333333326 44.53333333333333 40.76666666666667 30.7
;; 20.099999999999998 15.333333333333334 15.1 14.766666666666666
;; 9.266666666666666 10.366666666666667 4.533333333333333 10.033333333333333
;; 11.300000000000002 23.0 26.333333333333332 32.733333333333334
;; 32.666666666666664 38.76666666666667 36.36666666666667 42.4
;; 44.46666666666666 50.133333333333326 53.03333333333333 50.93333333333334
;; 47.23333333333334 38.86666666666667 34.166666666666664 33.36666666666667
;; 28.599999999999998 23.599999999999998 14.4 10.866666666666667 8.8
;; 10.566666666666668 11.466666666666669 13.833333333333334 15.9
;; 15.133333333333333 9.8
