/*
 * $ dartanalyzer jdiegoc.dart
 * Analyzing jdiegoc.dart
 * No issues found!
*/

 import 'dart:io';

void main() {
  new File('DATA.lst').readAsLines().then((var data) {
    var c = double.parse(data[0]);
    for (var i = 1; i <= c; i++) {
      var cas = data[i];
      var cas2 = cas.split(" ");
      var s = double.parse(cas2[0]);
      var a = double.parse(cas2[1]);
      var b = double.parse(cas2[2]);
      s=((s*a)/(a+b));
      print(s);
    }
  });
}

/*
 $ dart jdiegoc.dart
 106 9 24 44 11 104 22 73 64 29 10 26 45 40 20 111 187 126 23 70 11 45 21
 6.681818181818182 27.925925925925924 5.75 64.42307692307692 18.5625
 70.10714285714286 11.063829787234043 47.51282051282051
 39.76744186046512 9.25925925925926 32.869565217391305 152.4193548387097
 163.95555555555555 5.28125 298.2 40.285714285714285 5.7272727272727275
 45.68421052631579 15.545454545454547 26.666666666666668
 41.26315789473684 12 8.307692307692307 26.511627906976745
 12.23404255319149 35.18518518518518 4.333333333333333 117.5
*/
