# frozen_string_literal: true

# $ rubocop jsanch81.rb
# Inspecting 1 file
# 1 file inspected, no offenses detected

def data
  data_list = $stdin.read.gsub(/\r/, '').split("\n")
  @alphabet = data_list[0].split(' ')
  @rem_words = data_list[1]
  @n_err = data_list[2].to_i
end

def permut_alphabet
  len_rw = (0..@rem_words.length - 1).to_a
  @conv_rw = len_rw.combination(@n_err).to_a
  @perm_alp = @alphabet.repeated_permutation(@n_err).to_a
end

def gen_res(s_clone, pos, chr)
  s_clone.chars.map.with_index do |ch, i|
    i == pos ? chr : ch
  end
end

def create_word(s_clone, conv_len, perm_len, n_err)
  if n_err >= 0
    pos = @conv_rw[conv_len][n_err]
    chr = @perm_alp[perm_len][n_err]
    res = gen_res(s_clone, pos, chr).join
    create_word(res, conv_len, perm_len, n_err - 1)
  else
    s_clone
  end
end

def gen_perm(perm_len, conv_len, result)
  if perm_len >= 0
    word = create_word(@rem_words, conv_len, perm_len, @n_err - 1)
    gen_perm(perm_len - 1, conv_len, [*result, word])
  else
    result
  end
end

def gen_conv(conv_len, result)
  if conv_len >= 0
    res = gen_perm(@perm_alp.length - 1, conv_len, result)
    gen_conv(conv_len - 1, result + res.uniq)
  else
    result
  end
end

def generate_result
  permut_alphabet
  result = gen_conv(@conv_rw.length - 1, [])
  result.sort.uniq.join(' ')
end

def main
  data
  puts generate_result
  puts "\n"
end

main

# $ cat DATA.lst | ruby jsanch81.rb
# AAAA AAAB AAAG AAAI AAAN AAAO AAAP AABA AABB AABG AABI AABN AABO AABP
# AAGA AAGB AAGG AAGI AAGN AAGO AAGP AAIA AAIB AAIG AAII AAIN AAIO AAIP
# AANA AANB AANG AANI AANN AANO AANP AAOA AAOB AAOG AAOI AAON AAOO AAOP
# AAPA AAPB AAPG AAPI AAPN AAPO AAPP ABAA ABAB ABAG ABAI ABAN ABAO ABAP
# ABBA ABBB ABBG ABBI ABBN ABBO ABBP ABGA ABGB ABGG ABGI ABGN ABGO ABGP
# ABIA ABIB ABIG ABII ABIN ABIO ABIP ABNA ABNB ABNG ABNI ABNN ABNO ABNP
# ABOA ABOB ABOG ABOI ABON ABOO ABOP ABPA ABPB ABPG ABPI ABPN ABPO ABPP
# AGAA AGAB AGAG AGAI AGAN AGAO AGAP AGBA AGBB AGBG AGBI AGBN AGBO AGBP
# AGGA AGGB AGGG AGGI AGGN AGGO AGGP AGIA AGIB AGIG AGII AGIN AGIO AGIP
# AGNA AGNB AGNG AGNI AGNN AGNO AGNP AGOA AGOB AGOG AGOI AGON AGOO AGOP
# AGPA AGPB AGPG AGPI AGPN AGPO AGPP AIAA AIAB AIAG AIAI AIAN AIAO AIAP
# AIBA AIBB AIBG AIBI AIBN AIBO AIBP AIGA AIGB AIGG AIGI AIGN AIGO AIGP
# AIIA AIIB AIIG AIII AIIN AIIO AIIP AINA AINB AING AINI AINN AINO AINP
# AIOA AIOB AIOG AIOI AION AIOO AIOP AIPA AIPB AIPG AIPI AIPN AIPO AIPP
# ANAA ANAB ANAG ANAI ANAN ANAO ANAP ANBA ANBB ANBG ANBI ANBN ANBO ANBP
# ANGA ANGB ANGG ANGI ANGN ANGO ANGP ANIA ANIB ANIG ANII ANIN ANIO ANIP
# ANNA ANNB ANNG ANNI ANNN ANNO ANNP ANOA ANOB ANOG ANOI ANON ANOO ANOP
# ANPA ANPB ANPG ANPI ANPN ANPO ANPP AOAA AOAB AOAG AOAI AOAN AOAO AOAP
# AOBA AOBB AOBG AOBI AOBN AOBO AOBP AOGA AOGB AOGG AOGI AOGN AOGO AOGP
# AOIA AOIB AOIG AOII AOIN AOIO AOIP AONA AONB AONG AONI AONN AONO AONP
# AOOA AOOB AOOG AOOI AOON AOOO AOOP AOPA AOPB AOPG AOPI AOPN AOPO AOPP
# APAA APAB APAG APAI APAN APAO APAP APBA APBB APBG APBI APBN APBO APBP
# APGA APGB APGG APGI APGN APGO APGP APIA APIB APIG APII APIN APIO APIP
# APNA APNB APNG APNI APNN APNO APNP APOA APOB APOG APOI APON APOO APOP
# APPA APPB APPG APPI APPN APPO APPP BAAN BABN BAGN BAIA BAIB BAIG BAII
# BAIN BAIO BAIP BANN BAON BAPN BBAN BBBN BBGN BBIA BBIB BBIG BBII BBIN
# BBIO BBIP BBNN BBON BBPN BGAN BGBN BGGN BGIA BGIB BGIG BGII BGIN BGIO
# BGIP BGNN BGON BGPN BIAA BIAB BIAG BIAI BIAN BIAO BIAP BIBA BIBB BIBG
# BIBI BIBN BIBO BIBP BIGA BIGB BIGG BIGI BIGN BIGO BIGP BIIA BIIB BIIG
# BIII BIIN BIIO BIIP BINA BINB BING BINI BINN BINO BINP BIOA BIOB BIOG
# BIOI BION BIOO BIOP BIPA BIPB BIPG BIPI BIPN BIPO BIPP BNAN BNBN BNGN
# BNIA BNIB BNIG BNII BNIN BNIO BNIP BNNN BNON BNPN BOAN BOBN BOGN BOIA
# BOIB BOIG BOII BOIN BOIO BOIP BONN BOON BOPN BPAN BPBN BPGN BPIA BPIB
# BPIG BPII BPIN BPIO BPIP BPNN BPON BPPN GAAN GABN GAGN GAIA GAIB GAIG
# GAII GAIN GAIO GAIP GANN GAON GAPN GBAN GBBN GBGN GBIA GBIB GBIG GBII
# GBIN GBIO GBIP GBNN GBON GBPN GGAN GGBN GGGN GGIA GGIB GGIG GGII GGIN
# GGIO GGIP GGNN GGON GGPN GIAA GIAB GIAG GIAI GIAN GIAO GIAP GIBA GIBB
# GIBG GIBI GIBN GIBO GIBP GIGA GIGB GIGG GIGI GIGN GIGO GIGP GIIA GIIB
# GIIG GIII GIIN GIIO GIIP GINA GINB GING GINI GINN GINO GINP GIOA GIOB
# GIOG GIOI GION GIOO GIOP GIPA GIPB GIPG GIPI GIPN GIPO GIPP GNAN GNBN
# GNGN GNIA GNIB GNIG GNII GNIN GNIO GNIP GNNN GNON GNPN GOAN GOBN GOGN
# GOIA GOIB GOIG GOII GOIN GOIO GOIP GONN GOON GOPN GPAN GPBN GPGN GPIA
# GPIB GPIG GPII GPIN GPIO GPIP GPNN GPON GPPN IAAN IABN IAGN IAIA IAIB
# IAIG IAII IAIN IAIO IAIP IANN IAON IAPN IBAN IBBN IBGN IBIA IBIB IBIG
# IBII IBIN IBIO IBIP IBNN IBON IBPN IGAN IGBN IGGN IGIA IGIB IGIG IGII
# IGIN IGIO IGIP IGNN IGON IGPN IIAA IIAB IIAG IIAI IIAN IIAO IIAP IIBA
# IIBB IIBG IIBI IIBN IIBO IIBP IIGA IIGB IIGG IIGI IIGN IIGO IIGP IIIA
# IIIB IIIG IIII IIIN IIIO IIIP IINA IINB IING IINI IINN IINO IINP IIOA
# IIOB IIOG IIOI IION IIOO IIOP IIPA IIPB IIPG IIPI IIPN IIPO IIPP INAN
# INBN INGN INIA INIB INIG INII ININ INIO INIP INNN INON INPN IOAN IOBN
# IOGN IOIA IOIB IOIG IOII IOIN IOIO IOIP IONN IOON IOPN IPAN IPBN IPGN
# IPIA IPIB IPIG IPII IPIN IPIO IPIP IPNN IPON IPPN NAAN NABN NAGN NAIA
# NAIB NAIG NAII NAIN NAIO NAIP NANN NAON NAPN NBAN NBBN NBGN NBIA NBIB
# NBIG NBII NBIN NBIO NBIP NBNN NBON NBPN NGAN NGBN NGGN NGIA NGIB NGIG
# NGII NGIN NGIO NGIP NGNN NGON NGPN NIAA NIAB NIAG NIAI NIAN NIAO NIAP
# NIBA NIBB NIBG NIBI NIBN NIBO NIBP NIGA NIGB NIGG NIGI NIGN NIGO NIGP
# NIIA NIIB NIIG NIII NIIN NIIO NIIP NINA NINB NING NINI NINN NINO NINP
# NIOA NIOB NIOG NIOI NION NIOO NIOP NIPA NIPB NIPG NIPI NIPN NIPO NIPP
# NNAN NNBN NNGN NNIA NNIB NNIG NNII NNIN NNIO NNIP NNNN NNON NNPN NOAN
# NOBN NOGN NOIA NOIB NOIG NOII NOIN NOIO NOIP NONN NOON NOPN NPAN NPBN
# NPGN NPIA NPIB NPIG NPII NPIN NPIO NPIP NPNN NPON NPPN OAAN OABN OAGN
# OAIA OAIB OAIG OAII OAIN OAIO OAIP OANN OAON OAPN OBAN OBBN OBGN OBIA
# OBIB OBIG OBII OBIN OBIO OBIP OBNN OBON OBPN OGAN OGBN OGGN OGIA OGIB
# OGIG OGII OGIN OGIO OGIP OGNN OGON OGPN OIAA OIAB OIAG OIAI OIAN OIAO
# OIAP OIBA OIBB OIBG OIBI OIBN OIBO OIBP OIGA OIGB OIGG OIGI OIGN OIGO
# OIGP OIIA OIIB OIIG OIII OIIN OIIO OIIP OINA OINB OING OINI OINN OINO
# OINP OIOA OIOB OIOG OIOI OION OIOO OIOP OIPA OIPB OIPG OIPI OIPN OIPO
# OIPP ONAN ONBN ONGN ONIA ONIB ONIG ONII ONIN ONIO ONIP ONNN ONON ONPN
# OOAN OOBN OOGN OOIA OOIB OOIG OOII OOIN OOIO OOIP OONN OOON OOPN OPAN
# OPBN OPGN OPIA OPIB OPIG OPII OPIN OPIO OPIP OPNN OPON OPPN PAAN PABN
# PAGN PAIA PAIB PAIG PAII PAIN PAIO PAIP PANN PAON PAPN PBAN PBBN PBGN
# PBIA PBIB PBIG PBII PBIN PBIO PBIP PBNN PBON PBPN PGAN PGBN PGGN PGIA
# PGIB PGIG PGII PGIN PGIO PGIP PGNN PGON PGPN PIAA PIAB PIAG PIAI PIAN
# PIAO PIAP PIBA PIBB PIBG PIBI PIBN PIBO PIBP PIGA PIGB PIGG PIGI PIGN
# PIGO PIGP PIIA PIIB PIIG PIII PIIN PIIO PIIP PINA PINB PING PINI PINN
# PINO PINP PIOA PIOB PIOG PIOI PION PIOO PIOP PIPA PIPB PIPG PIPI PIPN
# PIPO PIPP PNAN PNBN PNGN PNIA PNIB PNIG PNII PNIN PNIO PNIP PNNN PNON
# PNPN POAN POBN POGN POIA POIB POIG POII POIN POIO POIP PONN POON POPN
# PPAN PPBN PPGN PPIA PPIB PPIG PPII PPIN PPIO PPIP PPNN PPON PPPN
