;; clj-kondo --lint ludsrill.cljs
;; linting took 47ms, errors: 0, warnings: 0

(ns ludsrill.208
  (:gen-class)
  (:require [clojure.string :as str])
  (:require [clojure.core :as core]))

(defn get-data []
  (let [input-string (core/read-line)]
    (if (seq input-string)
      (cons (str/split input-string #" ") (get-data))
      nil)))

(defn sub-sequences [letters-list counter acc aux memory]
  (if (< counter (count aux))
    (if (seq letters-list)
      (let [auxd (assoc aux counter (first letters-list))]
        (recur (rest letters-list) counter (conj acc auxd) aux memory))
        (recur memory (+ 1 counter) acc aux memory))
    acc))

(defn sequences [letters-list counter acc aux memory]
  (if (< counter (count aux))
    (if (seq letters-list)
      (let [auxd (assoc aux counter (first letters-list))]
        (recur (rest letters-list) counter (concat acc (sub-sequences memory
          (+ 1 counter) [] auxd memory)) aux memory))
        (recur memory (+ counter 1) acc aux memory))
        acc))

(defn -main []
  (let [data (get-data)
        letters-list (first data)
        similar (first (second data))
        list-similar (str/split similar #"")
        get-raw-solution (distinct (sequences letters-list 0 [] list-similar
          letters-list))
        solution (map (fn [item] (str/join "" item)) get-raw-solution)]
    (println (str/join " " (sort solution)))))

(-main)

;; cat DATA.lst | clj ludsrill.cljs
;; AAAFYB ABAAYB ABABYB ABAFAB ABAFBB ABAFFB ABAFOB ABAFTB ABAFYA ABAFYB ABAFYF
;; ABAFYO ABAFYT ABAFYY ABAOYB ABATYB ABAYYB ABBFYB ABFFYB ABOFYB ABTFYB ABYFYB
;; AFAFYB AOAFYB ATAFYB AYAFYB BAAFYB BBAAYB BBABYB BBAFAB BBAFBB BBAFFB BBAFOB
;; BBAFTB BBAFYA BBAFYB BBAFYF BBAFYO BBAFYT BBAFYY BBAOYB BBATYB BBAYYB BBBFYB
;; BBFFYB BBOFYB BBTFYB BBYFYB BFAFYB BOAFYB BTAFYB BYAFYB FAAFYB FBAAYB FBABYB
;; FBAFAB FBAFBB FBAFFB FBAFOB FBAFTB FBAFYA FBAFYB FBAFYF FBAFYO FBAFYT FBAFYY
;; FBAOYB FBATYB FBAYYB FBBFYB FBFFYB FBOFYB FBTFYB FBYFYB FFAFYB FOAFYB FTAFYB
;; FYAFYB OAAFYB OBAAYB OBABYB OBAFAB OBAFBB OBAFFB OBAFOB OBAFTB OBAFYA OBAFYB
;; OBAFYF OBAFYO OBAFYT OBAFYY OBAOYB OBATYB OBAYYB OBBFYB OBFFYB OBOFYB OBTFYB
;; OBYFYB OFAFYB OOAFYB OTAFYB OYAFYB TAAAYB TAABYB TAAFAB TAAFBB TAAFFB TAAFOB
;; TAAFTB TAAFYA TAAFYB TAAFYF TAAFYO TAAFYT TAAFYY TAAOYB TAATYB TAAYYB TABFYB
;; TAFFYB TAOFYB TATFYB TAYFYB TBAAAB TBAABB TBAAFB TBAAOB TBAATB TBAAYA TBAAYB
;; TBAAYF TBAAYO TBAAYT TBAAYY TBABAB TBABBB TBABFB TBABOB TBABTB TBABYA TBABYB
;; TBABYF TBABYO TBABYT TBABYY TBAFAA TBAFAB TBAFAF TBAFAO TBAFAT TBAFAY TBAFBA
;; TBAFBB TBAFBF TBAFBO TBAFBT TBAFBY TBAFFA TBAFFB TBAFFF TBAFFO TBAFFT TBAFFY
;; TBAFOA TBAFOB TBAFOF TBAFOO TBAFOT TBAFOY TBAFTA TBAFTB TBAFTF TBAFTO TBAFTT
;; TBAFTY TBAFYA TBAFYB TBAFYF TBAFYO TBAFYT TBAFYY TBAOAB TBAOBB TBAOFB TBAOOB
;; TBAOTB TBAOYA TBAOYB TBAOYF TBAOYO TBAOYT TBAOYY TBATAB TBATBB TBATFB TBATOB
;, TBATTB TBATYA TBATYB TBATYF TBATYO TBATYT TBATYY TBAYAB TBAYBB TBAYFB TBAYOB
;; TBAYTB TBAYYA TBAYYB TBAYYF TBAYYO TBAYYT TBAYYY TBBAYB TBBBYB TBBFAB TBBFBB
;; TBBFFB TBBFOB TBBFTB TBBFYA TBBFYB TBBFYF TBBFYO TBBFYT TBBFYY TBBOYB TBBTYB
;; TBBYYB TBFAYB TBFBYB TBFFAB TBFFBB TBFFFB TBFFOB TBFFTB TBFFYA TBFFYB TBFFYF
;; TBFFYO TBFFYT TBFFYY TBFOYB TBFTYB TBFYYB TBOAYB TBOBYB TBOFAB TBOFBB TBOFFB
;; TBOFOB TBOFTB TBOFYA TBOFYB TBOFYF TBOFYO TBOFYT TBOFYY TBOOYB TBOTYB TBOYYB
;; TBTAYB TBTBYB TBTFAB TBTFBB TBTFFB TBTFOB TBTFTB TBTFYA TBTFYB TBTFYF TBTFYO
;; TBTFYT TBTFYY TBTOYB TBTTYB TBTYYB TBYAYB TBYBYB TBYFAB TBYFBB TBYFFB TBYFOB
;; TBYFTB TBYFYA TBYFYB TBYFYF TBYFYO TBYFYT TBYFYY TBYOYB TBYTYB TBYYYB TFAAYB
;; TFABYB TFAFAB TFAFBB TFAFFB TFAFOB TFAFTB TFAFYA TFAFYB TFAFYF TFAFYO TFAFYT
;; TFAFYY TFAOYB TFATYB TFAYYB TFBFYB TFFFYB TFOFYB TFTFYB TFYFYB TOAAYB TOABYB
;; TOAFAB TOAFBB TOAFFB TOAFOB TOAFTB TOAFYA TOAFYB TOAFYF TOAFYO TOAFYT TOAFYY
;; TOAOYB TOATYB TOAYYB TOBFYB TOFFYB TOOFYB TOTFYB TOYFYB TTAAYB TTABYB TTAFAB
;; TTAFBB TTAFFB TTAFOB TTAFTB TTAFYA TTAFYB TTAFYF TTAFYO TTAFYT TTAFYY TTAOYB
;; TTATYB TTAYYB TTBFYB TTFFYB TTOFYB TTTFYB TTYFYB TYAAYB TYABYB TYAFAB TYAFBB
;; TYAFFB TYAFOB TYAFTB TYAFYA TYAFYB TYAFYF TYAFYO TYAFYT TYAFYY TYAOYB TYATYB
;; TYAYYB TYBFYB TYFFYB TYOFYB TYTFYB TYYFYB YAAFYB YBAAYB YBABYB YBAFAB YBAFBB
;; YBAFFB YBAFOB YBAFTB YBAFYA YBAFYB YBAFYF YBAFYO YBAFYT YBAFYY YBAOYB YBATYB
;; YBAYYB YBBFYB YBFFYB YBOFYB YBTFYB YBYFYB YFAFYB YOAFYB YTAFYB YYAFYB
