PUSH 63
PUTCHAR
PUSH 64
CALL ST
PUSH 64
DUP
RETRIEVE
DUP
PUSH 52
SUB
JUMPNEG STS
DUP
PUSH 52
SWAP
SUB
JUMPNEG STS
DISCARD
PUSH 1
ADD
DUP
RETRIEVE
DUP
PUSH 50
SUB
JUMPNEG STS
DUP
PUSH 50
SWAP
SUB
JUMPNEG STS
DISCARD
PUSH 1
ADD
DUP
RETRIEVE
PUSH 10
SUB
JUMPZERO STT
DISCARD
JUMP STS
LABEL ST
DUP
DUP
GETCHAR
RETRIEVE
DUP
PUSH 10
SUB
JUMPZERO STSS
DISCARD
PUSH 1
ADD
JUMP ST
LABEL STSS
DISCARD
PUSH 1
ADD
PUSH 0
STORE
RETURN
LABEL STS
PUSH 100
PUSH 97
PUSH 66
PUTCHAR
PUTCHAR
PUTCHAR
EXIT
LABEL STT
PUSH 100
PUSH 111
PUSH 111
PUSH 71
PUTCHAR
PUTCHAR
PUTCHAR
PUTCHAR
EXIT
